# spider

./: .gitignore  README.md  pom.xml
src/com/base/db/: DBManager.java  QueryHelper.java  db.properties
src/com/base/io/: Read.java
src/com/base/utils/: BaseUtils.java  Const.java  StringUtils.java
src/com/com/spider/downloader/: DownloadManager.java  DownloadTableModel.java  Downloader.java  HttpDownloader.java  ProgressRenderer.java
src/com/luugiathuy/apps/downloadmanager/: DownloadManager.java  DownloadTableModel.java  Downloader.java  HttpDownloader.java  ProgressRenderer.java
test/com/base/test/: DownloaderTest.java
